# Eshop

./: Eshop.sln
Catalog/: Catalog.csproj  CatalogApis.rest  Program.cs  appsettings.json
Catalog/Controllers/: CategoryController.cs  ProductsController.cs  UserController.cs
Catalog/Controllers/Dtos/: CreateCategoryRequest.cs  CreateProductRequest.cs  LoginRequest.cs
Catalog/Database/: CategoryConfiguration.cs  EshopDatabase.cs  ProductConfiguration.cs
Catalog/Entities/: Category.cs  Product.cs
Catalog/Migrations/: 20230614073026_init.Designer.cs  20230614073026_init.cs  20230614073459_table_name_changes.Designer.cs  EshopDatabaseModelSnapshot.cs
Catalog/Properties/: launchSettings.json
Catalog/Repositories/: CategoryRepo.cs  CatetgoryInMemoryRepo.cs  ICategoryRepository.cs  IProductRepository.cs  ProductInMemoryRepo.cs  ProductRepo.cs
Catalog/Security/: AuthenticationExtension.cs  JwtCreator.cs  JwtOptions.cs
Catalog/Services/: CategoryAlreadyExistsException.cs  CategoryNameEmptyException.cs  CategoryService.cs  ICategoryService.cs  IProductService.cs  MyMath.cs  ProductService.cs
Catalog/Services/Exceptions/: CategoryAlreadyExistsException.cs  CategoryNameEmptyException.cs  PriceException.cs
Src/: CatalogApis.rest  Program.cs  Src.csproj  docker-compose.yaml
Src/API/Controllers/: CategoryController.cs  ProductsController.cs  UserController.cs
Src/API/Security/: AuthenticationExtension.cs  JwtCreator.cs  JwtOptions.cs
Src/Application/Dtos/: CreateCategoryRequest.cs  CreateProductRequest.cs  LoginRequest.cs
Src/Application/UseCases/: CreateCategory.cs  CreateProduct.cs
Src/Controllers/: CategoryController.cs  ProductsController.cs  UserController.cs
Src/Controllers/Dtos/: CreateCategoryRequest.cs  CreateProductRequest.cs  LoginRequest.cs
Src/Database/: CategoryConfiguration.cs  EshopDatabase.cs  ProductConfiguration.cs
Src/Domain/Contracts/: ICategoryRepository.cs  IProductRepository.cs
Src/Domain/Entities/: Category.cs  Product.cs
Src/Domain/Exceptions/: CategoryAlreadyExistsException.cs  CategoryNameEmptyException.cs  PriceException.cs
Src/Entities/: Category.cs  Product.cs
Src/Infrastructure/Database/: CategoryConfiguration.cs  EshopDatabase.cs  ProductConfiguration.cs
Src/Infrastructure/Database/Migrations/: 20230614073026_init.Designer.cs  20230614073459_table_name_changes.Designer.cs  20230614073459_table_name_changes.cs  EshopDatabaseModelSnapshot.cs
Src/Infrastructure/Repositories/: CategoryRepo.cs  CatetgoryInMemoryRepo.cs  ProductInMemoryRepo.cs  ProductRepo.cs
Src/Migrations/: 20230614073026_init.Designer.cs  20230614073459_table_name_changes.Designer.cs  EshopDatabaseModelSnapshot.cs
Src/Repositories/: CategoryRepo.cs  CatetgoryInMemoryRepo.cs  ICategoryRepository.cs  IProductRepository.cs  ProductInMemoryRepo.cs  ProductRepo.cs
Src/Security/: AuthenticationExtension.cs  JwtCreator.cs  JwtOptions.cs
Src/Services/: CategoryService.cs  ICategoryService.cs  IProductRepository.cs  IProductService.cs  MyMath.cs  ProductService.cs
Src/Services/Exceptions/: CategoryAlreadyExistsException.cs  CategoryNameEmptyException.cs  PriceException.cs
Tests/: CustomWebApplicationFactory.cs  IntegrationTest.cs  MyMathTest.cs  Tests.csproj
Tests/Repositories/: CategoryRepoTest.cs
Tests/Services/: CategoryServiceTest.cs
